* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

body {
  margin: 0;
  color: #000000;
  font-family: "Yanone Kaffeesatz", sans-serif;
  font-size: 18px;
  line-height: 1;
  font-weight: 400;
  background-color: #ffffff; }

h1, h2, h3, h4, h5, h6, p {
  margin: 0; }

ul, ol, li {
  margin: 0;
  padding: 0;
  list-style: none; }

a {
  color: inherit;
  text-decoration: none; }

img {
  max-width: 100%; }

textarea {
  resize: vertical; }

button {
  cursor: pointer; }

label {
  margin-bottom: 0; }

header .wrapper-content, footer .wrapper-content {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 140px; }
  @media screen and (max-width: 768px) {
    header .wrapper-content, footer .wrapper-content {
      grid-template-columns: -webkit-min-content 1fr -webkit-min-content;
      grid-template-columns: min-content 1fr min-content; } }
  @media screen and (max-width: 599px) {
    header .wrapper-content, footer .wrapper-content {
      grid-template-columns: 1fr -webkit-min-content;
      grid-template-columns: 1fr min-content;
      grid-template-areas: 'logo menu-btn' 'nav nav';
      grid-template-rows: 80px 40px; } }
  header .wrapper-content nav.icons, footer .wrapper-content nav.icons {
    grid-template-columns: repeat(5, auto);
    -webkit-box-pack: left;
    -webkit-justify-content: left;
        -ms-flex-pack: left;
            justify-content: left;
    grid-column-gap: 32px; }
    header .wrapper-content nav.icons a, footer .wrapper-content nav.icons a {
      color: #a0a1a5;
      font-size: 21px; }
      header .wrapper-content nav.icons a:hover, footer .wrapper-content nav.icons a:hover {
        color: #2e2f31; }
    @media screen and (max-width: 991px) {
      header .wrapper-content nav.icons, footer .wrapper-content nav.icons {
        grid-column-gap: 20px; } }
    @media screen and (max-width: 599px) {
      header .wrapper-content nav.icons, footer .wrapper-content nav.icons {
        grid-area: nav;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
        justify-items: center; } }
  @media screen and (max-width: 599px) {
    header .wrapper-content .logo, footer .wrapper-content .logo {
      grid-area: logo;
      -webkit-box-pack: start;
      -webkit-justify-content: start;
          -ms-flex-pack: start;
              justify-content: start; } }
  header .wrapper-content .menu-btn, footer .wrapper-content .menu-btn {
    -webkit-box-pack: right;
    -webkit-justify-content: right;
        -ms-flex-pack: right;
            justify-content: right;
    cursor: pointer;
    position: relative; }
    @media screen and (max-width: 599px) {
      header .wrapper-content .menu-btn, footer .wrapper-content .menu-btn {
        grid-area: menu-btn; } }
    header .wrapper-content .menu-btn span, footer .wrapper-content .menu-btn span {
      width: 20px;
      height: 4px;
      background-color: #010101;
      display: block; }
      header .wrapper-content .menu-btn span + span, footer .wrapper-content .menu-btn span + span {
        margin-top: 4px; }
    header .wrapper-content .menu-btn .nav, footer .wrapper-content .menu-btn .nav {
      position: absolute;
      top: 85px;
      right: -10px;
      z-index: 10;
      background-color: inherit;
      max-height: 0;
      overflow: hidden;
      -webkit-transition: max-height 0.5s ease;
      -o-transition: max-height 0.5s ease;
      transition: max-height 0.5s ease; }
      @media screen and (max-width: 599px) {
        header .wrapper-content .menu-btn .nav, footer .wrapper-content .menu-btn .nav {
          top: 100px; } }
      header .wrapper-content .menu-btn .nav li, footer .wrapper-content .menu-btn .nav li {
        text-transform: uppercase;
        letter-spacing: 10px;
        height: 60px;
        width: 300px;
        background-color: #ffffff;
        line-height: 60px;
        margin: 1px;
        text-align: right;
        padding-right: 20px;
        cursor: pointer;
        -webkit-transition: all .3s ease-out;
        -o-transition: all .3s ease-out;
        transition: all .3s ease-out; }
        @media screen and (max-width: 768px) {
          header .wrapper-content .menu-btn .nav li, footer .wrapper-content .menu-btn .nav li {
            letter-spacing: 5px;
            line-height: 50px;
            height: 50px;
            width: 250px; } }
        header .wrapper-content .menu-btn .nav li:hover, footer .wrapper-content .menu-btn .nav li:hover {
          background-color: #d9d9d9; }
      header .wrapper-content .menu-btn .nav.active, footer .wrapper-content .menu-btn .nav.active {
        max-height: 300px; }

.main {
  background-image: url(../img/bg-img.jpg);
  -webkit-background-size: cover;
          background-size: cover;
  background-position: right bottom;
  background-attachment: fixed;
  position: relative; }
  .main::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: url(../img/pattern-overlay.png) repeat;
    opacity: 0.64;
    background-attachment: fixed; }
  .main .portfolio {
    padding: 65px 0;
    grid-template-columns: repeat(auto-fit, 250px);
    grid-gap: 35px; }
    .main .portfolio .photo {
      position: relative; }
      .main .portfolio .photo:hover .bottom, .main .portfolio .photo:hover .top {
        height: 24%; }
      .main .portfolio .photo .top, .main .portfolio .photo .bottom {
        position: absolute;
        height: 0;
        overflow: hidden;
        -webkit-transition: height .3s linear;
        -o-transition: height .3s linear;
        transition: height .3s linear; }
      .main .portfolio .photo .top {
        left: 5px;
        right: 5px;
        grid-template-columns: 1fr auto;
        top: 5px;
        padding: 0 15px;
        background-color: rgba(128, 128, 128, 0.8);
        -webkit-align-content: center;
            -ms-flex-line-pack: center;
                align-content: center; }
        .main .portfolio .photo .top .bigger-text {
          color: #ffffff;
          font-size: 14px;
          line-height: 20px;
          letter-spacing: 0.03em;
          font-weight: 700; }
        .main .portfolio .photo .top .smaller-text {
          color: #ffffff;
          font-size: 13px;
          letter-spacing: 0.05em;
          font-weight: 400; }
      .main .portfolio .photo .bottom {
        left: 0;
        right: 0;
        grid-template-columns: auto auto 1fr;
        grid-column-gap: 18px;
        bottom: 5px;
        padding: 0 10px;
        background-color: #ffffff; }
        .main .portfolio .photo .bottom .like span, .main .portfolio .photo .bottom .comments span {
          color: #9f9d9b;
          font-size: 13px;
          -webkit-align-self: center;
              -ms-flex-item-align: center;
                  align-self: center;
          font-weight: 700;
          vertical-align: top; }
        .main .portfolio .photo .bottom .like a, .main .portfolio .photo .bottom .comments a {
          color: #e6618c;
          font-size: 16px;
          padding-right: 10px; }
          .main .portfolio .photo .bottom .like a:hover, .main .portfolio .photo .bottom .comments a:hover {
            color: #c21f54; }
        .main .portfolio .photo .bottom .full-screen {
          -webkit-box-pack: right;
          -webkit-justify-content: right;
              -ms-flex-pack: right;
                  justify-content: right;
          cursor: pointer; }
    @media screen and (max-width: 991px) {
      .main .portfolio {
        grid-gap: 20px; } }
  .main .about-us {
    position: relative;
    padding: 75px 28px;
    background-color: #ffffff;
    margin-bottom: 65px; }
    .main .about-us .about-us-content {
      width: 580px;
      text-align: center; }
      @media screen and (max-width: 768px) {
        .main .about-us .about-us-content {
          width: 100%; } }
      .main .about-us .about-us-content h3 {
        font-size: 28px; }
      .main .about-us .about-us-content p {
        margin-top: 30px;
        line-height: 30px;
        letter-spacing: 0.05em;
        margin-bottom: 48px; }
  .main .wrapper-articles-aside {
    grid-template-columns: 3fr minmax(160px, 1fr);
    grid-gap: 35px;
    position: relative; }
    @media screen and (max-width: 991px) {
      .main .wrapper-articles-aside {
        grid-column-gap: 20px; } }
    @media screen and (max-width: 599px) {
      .main .wrapper-articles-aside {
        grid-template-columns: auto; } }
    .main .wrapper-articles-aside .articles, .main .wrapper-articles-aside .aside-bar {
      grid-template-rows: repeat(2, -webkit-min-content);
      grid-template-rows: repeat(2, min-content);
      grid-gap: 30px; }
    @media screen and (max-width: 599px) {
      .main .wrapper-articles-aside .aside-bar {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        grid-column-gap: 20px; } }
    .main .wrapper-articles-aside .review .top-title {
      grid-template-columns: auto auto 1fr;
      grid-gap: 20px;
      margin-bottom: 15px; }
      @media screen and (max-width: 768px) {
        .main .wrapper-articles-aside .review .top-title {
          -webkit-box-align: center;
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center;
          grid-template-columns: auto auto -webkit-max-content;
          grid-template-columns: auto auto max-content; } }
      @media screen and (max-width: 599px) {
        .main .wrapper-articles-aside .review .top-title {
          -webkit-box-align: center;
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center;
          grid-template-columns: auto auto; } }
      .main .wrapper-articles-aside .review .top-title span {
        font-size: 14px;
        color: #989b9f;
        letter-spacing: 0.03em; }
        @media screen and (max-width: 599px) {
          .main .wrapper-articles-aside .review .top-title span.article-name {
            grid-column: 1 / -1;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
                -ms-flex-pack: center;
                    justify-content: center; } }
        .main .wrapper-articles-aside .review .top-title span.time-for-read {
          -webkit-box-pack: center;
          -webkit-justify-content: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-align-content: center;
              -ms-flex-line-pack: center;
                  align-content: center;
          grid-template-columns: auto auto;
          font-size: 13px; }
          @media screen and (max-width: 599px) {
            .main .wrapper-articles-aside .review .top-title span.time-for-read {
              -webkit-box-pack: start;
              -webkit-justify-content: start;
                  -ms-flex-pack: start;
                      justify-content: start; } }
          .main .wrapper-articles-aside .review .top-title span.time-for-read > svg {
            margin-left: 10px; }
    .main .wrapper-articles-aside .review .content {
      grid-template-columns: minmax(150px, 1fr) 3fr -webkit-max-content;
      grid-template-columns: minmax(150px, 1fr) 3fr max-content;
      grid-gap: 30px;
      grid-template-areas: 'img introduction author' 'img story author'; }
      @media screen and (max-width: 991px) {
        .main .wrapper-articles-aside .review .content {
          grid-template-areas: 'img introduction author' 'story story author'; } }
      @media screen and (max-width: 768px) {
        .main .wrapper-articles-aside .review .content {
          grid-template-columns: 1fr -webkit-min-content;
          grid-template-columns: 1fr min-content;
          grid-template-areas: 'img author' 'introduction author' 'story story'; } }
      @media screen and (max-width: 599px) {
        .main .wrapper-articles-aside .review .content {
          grid-template-columns: 1fr -webkit-min-content;
          grid-template-columns: 1fr min-content; } }
      .main .wrapper-articles-aside .review .content .img-with-sign {
        grid-template-rows: repeat(2, auto);
        grid-row-gap: 15px;
        grid-area: img; }
        .main .wrapper-articles-aside .review .content .img-with-sign span {
          color: #6c6e72;
          font-size: 12px;
          margin-left: 10px;
          line-height: 18px; }
      .main .wrapper-articles-aside .review .content p.introduction {
        font-size: 17px;
        line-height: 24px;
        letter-spacing: 0.05em;
        grid-area: introduction; }
        @media screen and (max-width: 991px) {
          .main .wrapper-articles-aside .review .content p.introduction {
            font-size: 15px; } }
      .main .wrapper-articles-aside .review .content p.story {
        font-size: 14px;
        letter-spacing: 0.01em;
        line-height: 24px;
        color: #636060;
        grid-area: story; }
      .main .wrapper-articles-aside .review .content .author {
        grid-template-rows: repeat(4, -webkit-min-content);
        grid-template-rows: repeat(4, min-content);
        text-align: center;
        grid-area: author; }
        .main .wrapper-articles-aside .review .content .author span:first-child {
          font-size: 20px;
          letter-spacing: 0.01em; }
        .main .wrapper-articles-aside .review .content .author span.author-name {
          color: #e6618c;
          font-size: 12px;
          line-height: 18px;
          letter-spacing: 0.01em; }
        .main .wrapper-articles-aside .review .content .author .author-photo {
          cursor: pointer;
          position: relative;
          padding: 15px 40px 35px 25px; }
          @media screen and (max-width: 991px) {
            .main .wrapper-articles-aside .review .content .author .author-photo {
              padding: 15px 0 35px; } }
          .main .wrapper-articles-aside .review .content .author .author-photo .author-social-links {
            display: none;
            position: absolute;
            grid-template-columns: repeat(3, auto);
            righr: 0;
            bottom: 50%;
            -webkit-transform: translateX(100%);
                -ms-transform: translateX(100%);
                    transform: translateX(100%);
            padding: 4px 10px;
            grid-column-gap: 10px;
            background-color: rgba(128, 128, 128, 0.8); }
            .main .wrapper-articles-aside .review .content .author .author-photo .author-social-links li {
              color: #ffffff;
              font-size: 12px; }
              .main .wrapper-articles-aside .review .content .author .author-photo .author-social-links li:hover {
                color: black; }
            .main .wrapper-articles-aside .review .content .author .author-photo .author-social-links::before {
              content: '';
              position: absolute;
              left: -11px;
              height: 0;
              width: 0;
              border-right: 11px solid rgba(128, 128, 128, 0.8);
              border-top: 11px solid transparent;
              border-bottom: 11px solid transparent; }
          .main .wrapper-articles-aside .review .content .author .author-photo:hover .author-social-links {
            display: grid; }
            @media screen and (max-width: 599px) {
              .main .wrapper-articles-aside .review .content .author .author-photo:hover .author-social-links {
                display: none; } }
        .main .wrapper-articles-aside .review .content .author .links {
          grid-template-rows: repeat(4, -webkit-min-content);
          grid-template-rows: repeat(4, min-content);
          grid-row-gap: 15px; }
          .main .wrapper-articles-aside .review .content .author .links li {
            color: #c8c8c8;
            font-size: 16px; }
            .main .wrapper-articles-aside .review .content .author .links li:hover {
              color: #888888; }
    .main .wrapper-articles-aside .aside-menu h3.aside-name {
      letter-spacing: 0.01em;
      font-size: 20px;
      text-align: center;
      margin-bottom: 38px; }
    .main .wrapper-articles-aside .aside-menu .items {
      padding-left: 15px; }
      .main .wrapper-articles-aside .aside-menu .items li {
        line-height: 28px;
        font-size: 13px;
        letter-spacing: 0.05em;
        position: relative; }
        .main .wrapper-articles-aside .aside-menu .items li span.arrow {
          position: absolute;
          width: 0;
          height: 0;
          border-left: 5px solid #c2c2c2;
          border-top: 5px solid transparent;
          border-bottom: 5px solid transparent;
          cursor: pointer;
          left: -15px;
          -webkit-transform: translateY(75%);
              -ms-transform: translateY(75%);
                  transform: translateY(75%); }
          .main .wrapper-articles-aside .aside-menu .items li span.arrow.down {
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid black;
            -webkit-transform: translateY(100%);
                -ms-transform: translateY(100%);
                    transform: translateY(100%); }
          .main .wrapper-articles-aside .aside-menu .items li span.arrow:hover {
            color: #000000; }
        .main .wrapper-articles-aside .aside-menu .items li a.amount {
          color: #e6618c;
          text-decoration: underline; }
        .main .wrapper-articles-aside .aside-menu .items li ul.hidden {
          display: none;
          padding-left: 5px;
          -webkit-transition: all .5s;
          -o-transition: all .5s;
          transition: all .5s; }
          .main .wrapper-articles-aside .aside-menu .items li ul.hidden.active {
            display: block; }
          .main .wrapper-articles-aside .aside-menu .items li ul.hidden i {
            color: #e6618c;
            text-decoration: underline; }
  .main .contacts-posts {
    margin-top: 55px;
    grid-template-columns: 2fr 1fr 1fr;
    grid-column-gap: 35px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    margin-bottom: 75px; }
    @media screen and (max-width: 991px) {
      .main .contacts-posts {
        grid-column-gap: 20px; } }
    @media screen and (max-width: 768px) {
      .main .contacts-posts {
        grid-template-columns: 1fr 1fr; } }
    .main .contacts-posts .contact-me {
      position: relative;
      grid-row: 1 / 3; }
      .main .contacts-posts .contact-me p {
        color: #636060;
        font-size: 14px;
        letter-spacing: 0.01em;
        line-height: 24px; }
      .main .contacts-posts .contact-me form {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 20px;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center; }
        @media screen and (max-width: 991px) {
          .main .contacts-posts .contact-me form {
            grid-column-gap: 20px; } }
        @media screen and (max-width: 991px) {
          .main .contacts-posts .contact-me form {
            grid-template-columns: 1fr; } }
        .main .contacts-posts .contact-me form i {
          font-size: 14px;
          letter-spacing: 0.01em; }
          .main .contacts-posts .contact-me form i:nth-child(2) {
            color: #c0c0c0; }
          .main .contacts-posts .contact-me form i:nth-child(4) {
            color: #f2ba59; }
      @media screen and (max-width: 991px) {
        .main .contacts-posts .contact-me {
          grid-column-gap: 25px; } }
      @media screen and (max-width: 768px) {
        .main .contacts-posts .contact-me {
          grid-column: 1 / -1; } }
    .main .contacts-posts .random-post {
      position: relative; }
      .main .contacts-posts .random-post .title {
        margin-bottom: 15px; }
      .main .contacts-posts .random-post img {
        margin-bottom: 10px; }
      .main .contacts-posts .random-post span {
        font-size: 20px;
        letter-spacing: 0.01em; }
        @media screen and (max-width: 1024px) {
          .main .contacts-posts .random-post span {
            font-size: 18px; } }
        @media screen and (max-width: 991px) {
          .main .contacts-posts .random-post span {
            font-size: 16px; } }
    .main .contacts-posts .subscription {
      text-align: center;
      position: relative;
      padding: 50px 85px;
      grid-column: 2 / -1; }
      @media screen and (max-width: 768px) {
        .main .contacts-posts .subscription {
          grid-column: 1 / -1; } }
      @media screen and (max-width: 599px) {
        .main .contacts-posts .subscription {
          padding: 50px 28px; } }
      .main .contacts-posts .subscription .logo {
        justify-self: center; }
      .main .contacts-posts .subscription .title {
        letter-spacing: 0.025em;
        margin-top: 15px; }
      .main .contacts-posts .subscription .btn {
        margin-top: 20px;
        justify-self: center; }

footer {
  background-color: #000; }
  footer .wrapper-content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px; }
    @media screen and (max-width: 599px) {
      footer .wrapper-content {
        grid-template-columns: 1fr;
        grid-template-rows: 60px; } }
    footer .wrapper-content nav.icons {
      -webkit-box-pack: end;
      -webkit-justify-content: end;
          -ms-flex-pack: end;
              justify-content: end; }
      @media screen and (max-width: 599px) {
        footer .wrapper-content nav.icons {
          -webkit-box-pack: center;
          -webkit-justify-content: center;
              -ms-flex-pack: center;
                  justify-content: center;
          margin-bottom: 20px; } }
    footer .wrapper-content .logo {
      -webkit-box-pack: start;
      -webkit-justify-content: start;
          -ms-flex-pack: start;
              justify-content: start; }
      @media screen and (max-width: 599px) {
        footer .wrapper-content .logo {
          -webkit-box-pack: center;
          -webkit-justify-content: center;
              -ms-flex-pack: center;
                  justify-content: center; } }
      footer .wrapper-content .logo a:hover {
        color: #ffffff; }

/* GRID STYLES */
.grid {
  display: grid; }

.align-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.justify-center {
  justify-items: center; }

.align-stretch {
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch; }

.justify-content-center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.full-width {
  grid-column: 1/-1; }

.align-self-start {
  -webkit-align-self: start;
      -ms-flex-item-align: start;
          align-self: start; }

/* GRID END*/
.container {
  max-width: 1165px;
  margin: 0 auto;
  padding: 0 15px;
  height: 100%; }

.title {
  font-size: 28px;
  letter-spacing: 0.05em;
  margin-bottom: 20px; }
  @media screen and (max-width: 768px) {
    .title {
      font-size: 25px; } }

.wrapper {
  background-color: #ffffff;
  padding: 50px 28px; }

.btn {
  background-color: #202020;
  padding: 15px 0;
  width: 195px;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  -webkit-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear; }
  .btn:hover {
    -webkit-box-shadow: 0 0 0.5em #606060;
            box-shadow: 0 0 0.5em #606060; }
  .btn:focus {
    outline: none; }

.input {
  padding: 15px 30px;
  border: 1px solid #d6d6d6;
  background-color: #f2f2f2;
  color: #c0c0c0;
  font-size: 14px;
  font-style: italic;
  font-family: "Yanone Kaffeesatz", sans-serif; }
  .input:hover {
    -webkit-box-shadow: 0 0 0.05em #606060;
            box-shadow: 0 0 0.05em #606060; }
  .input:focus {
    outline: none;
    color: black;
    border: 1px solid #a3a3a3; }

.overlay::before, .overlay-full::before {
  content: '';
  position: absolute;
  z-index: 1;
  display: none;
  opacity: 0;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: gray;
  -webkit-transition: all .5s linear;
  -o-transition: all .5s linear;
  transition: all .5s linear; }

.overlay.visible::before, .visible.overlay-full::before {
  display: block;
  opacity: 0.7; }

.overlay-full::before {
  top: -200px; }
  .overlay-full::before.visible::before {
    display: block;
    opacity: 0.8; }

.wrapper-for-img {
  position: fixed;
  z-index: 2;
  top: 50%;
  left: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
      -ms-transform: translateY(-50%) translateX(-50%);
          transform: translateY(-50%) translateX(-50%);
  display: none; }
  .wrapper-for-img img {
    height: 400px;
    position: relative; }
    @media screen and (max-width: 768px) {
      .wrapper-for-img img {
        height: 300px; } }
    @media screen and (max-width: 599px) {
      .wrapper-for-img img {
        height: auto; } }
  .wrapper-for-img span {
    position: absolute;
    top: -30px;
    right: -35px;
    cursor: pointer;
    font-size: 30px; }
    @media screen and (max-width: 599px) {
      .wrapper-for-img span {
        font-size: 25px; } }

.active {
  display: block; }

@media (max-width: 991px) {
  header nav.icons, footer nav.icons {
    grid-column-gap: 20px; } }
